
CHIP Mux4 {
    IN a[4], b[4], sel;
    OUT out[4];
    
    PARTS:
    // Commence 1c1
    Not(in=sel,out=nsel);
    And(a=a[0], b=nsel, out=out1);
    And(a=a[1], b=nsel, out=out2);
    And(a=a[2], b=nsel, out=out3);
    And(a=a[3], b=nsel, out=out4);

    And(a=b[0], b=sel, out=out5);
    And(a=b[1], b=sel, out=out6);
    And(a=b[2], b=sel, out=out7);
    And(a=b[3], b=sel, out=out8);

    Or(a=out1, b=out5, out=out[0]);
    Or(a=out2, b=out6, out=out[1]);
    Or(a=out3, b=out7, out=out[2]);
    Or(a=out4, b=out8, out=out[3]);
}