// Nommer Circuit par Circuit3
load Circuit.hdl,
output-file Circuit.out,
compare-to Circuit.cmp,//pas besoin sur inginious
output-list a%B3.1.3 b%B3.1.3 c%B3.1.3 out1%B3.1.3 out2%B3.1.3;

set a 0,
set b 0,
set c 0,
eval,
output;

set a 0,
set b 0,
set c 1,
eval,
output;

set a 0,
set b 1,
set c 0,
eval,
output;

set a 0,
set b 1,
set c 1,
eval,
output;

set a 1,
set b 0,
set c 0,
eval,
output;

set a 1,
set b 0,
set c 1,
eval,
output;

set a 1,
set b 1,
set c 0,
eval,
output;

set a 1,
set b 1,
set c 1,
eval,
output;
